{
    "name": "RootRPG: The Woodland Creator",
    "short_name": "RootRPG: The Woodland Creator",
    "theme_color": "#f3bc2e",
    "background_color": "#f3bc2e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
